Lit Modal Portal Documentation: ModalController
Module: lit-modal-portal
Interface ModalController
An extended ReactiveController interface for modalController.
Hierarchy
ReactiveController
ModalController
Index
Properties
closeCallbacks
host
modalNodes
modalStack
modalState
Methods
attach
pop
push
removeAll
removeByKey
removeByNode
Properties
closeCallbacks
closeCallbacks: Map<string, Function>
internal
Optional host
host?: ModalPortal
internal
modalNodes
modalNodes: List<EventTarget>
internal
modalStack
modalStack: List<KeyedTemplateResult>
internal
modalState
modalState: MapOf<ModalState>
internal
Methods
attach
attach(host: ModalPortal): void
internal
Parameters
host: ModalPortal
Returns void
pop
pop(): void
Removed the topmost modal from the stack.
Returns void
push
push(template: TemplateResult<ResultType>, closeCallback?: Function): ModalRegistry
Add the given template to a new modal, placed on the top of the stack. An optional closeCallback function will be executed when the modal is removed from the stack.
Parameters
template: TemplateResult<ResultType>
Optional closeCallback: Function
Returns ModalRegistry
A registry object that can be used to remove or replace the modal.
removeAll
removeAll(): void
Clears the modal stack.
Returns void
removeByKey
removeByKey(key: string): void
Removes a modal by its key.
Parameters
key: string
Returns void
removeByNode
removeByNode(modal: EventTarget): void
Removes a modal by its DOM node.
Parameters
modal: EventTarget
Returns void
