Lit Modal Portal Documentation: LitDialog
Module: lit-modal-portal/lib
Class LitDialog
A wrapper around the <dialog> element that hooks into the [[ModalPortal]] API. The dialog's showModal() function is called after this component is first rendered in the DOM. The "removeModal" event is triggered whenever the dialog closes.
This custom element resets some of the default styles of <dialog> and effectively makes its <dialog> a fixed flexbox container with all 0 insets. In other words, it acts as a container for whatever is the content of the modal. Whatever is put into this component's <slot> is responsible for having a border, a fully opaque background, etc.
Hierarchy
LitElement
LitDialog
Index
Constructors
constructor
Properties
dialogRef
enableLightDismiss
label
size
unsetStyles
styles
Accessors
classes
dialog
Methods
close
firstUpdated
onClick
render
Events
onDialogClose
Constructors
constructor
new LitDialog(): LitDialog
Returns LitDialog
Inherited from LitElement.constructor
Properties
Protected dialogRef
dialogRef: Ref<HTMLDialogElement> = ...
Reference for the <dialog> element.
enableLightDismiss
enableLightDismiss: boolean = false
Boolean flag to determine if this modal should close when the user clicks outside of the modal content and in the backdrop area.
label
label: string = ''
Used for the <dialog>'s aria-label attribute.
size
size: ModalSize = 'small'
A size parameter that affects the styles of the <dialog> element.
unsetStyles
unsetStyles: boolean = true
Static styles
styles: CSSResultGroup = ...
Overrides LitElement.styles
Accessors
classes
get classes(): {
    unset: boolean;
}
Returns {
    unset: boolean;
}
unset: boolean
Protected dialog
get dialog(): HTMLDialogElement
Accessor for the value stored in [[dialogRef]].
Returns HTMLDialogElement
Methods
close
close(): void
Convenience wrapper for the <dialog>'s close() function.
Returns void
firstUpdated
firstUpdated(): void
Returns void
Overrides LitElement.firstUpdated
onClick
onClick(event): void
Parameters
event: MouseEvent
Returns void
render
render(): TemplateResult<1>
Returns TemplateResult<1>
Overrides LitElement.render
Events
onDialogClose
onDialogClose(): void
Handler for the <dialog>'s "close" event. Triggers the "removeModal" event. removeModal
Returns void
