Lit Modal Portal Documentation: ModalPortal
Module: lit-modal-portal
Class ModalPortal
A component that manages the rendering of Lit templates given by the ModalController. It should be placed at the end of the <body> tag in you application like so:
```
 <!DOCTYPE html>
 <html>
   <head>
     <!-- meta, scripts, etc. -->
   </head>
   <body>
     <my-lit-app></my-lit-app>
     <modal-portal></modal-portal>
   </body>
 </html>
```
This element listens to the "removeModal" event. Upon receiving the event, it inspects the event's composedPath() the determine which modal the event came from and removes that one.
Hierarchy
LitElement
ModalPortal
Implements
StatefulElement<ModalPortalState>
Index
Constructors
constructor
Properties
modalStack
portalRef
styles
Accessors
modalNodes
Methods
connectedCallback
offerState
removeModal
render
Constructors
constructor
new ModalPortal(): ModalPortal
Overrides LitElement.constructor
Returns ModalPortal
Properties
Private modalStack
modalStack: List<KeyedTemplateResult> = ...
Private portalRef
portalRef: Ref<HTMLElement> = ...
Static styles
styles: CSSResult = ...
Overrides LitElement.styles
Accessors
modalNodes
get modalNodes(): HTMLCollection
A list of the modals currently present in the DOM. Used by the ModalController.
Returns HTMLCollection
Methods
connectedCallback
connectedCallback(): void
Implementation of StatefulElement.connectedCallback
Overrides LitElement.connectedCallback
Returns void
offerState
offerState(newState: MapOf<ModalPortalState>): void
Implementation of StatefulElement.offerState
Used by the ModalController when a modal is added or removed. Updates the <body> element to have the "modal-portal-active" class precisely when the <modal-portal> contains at least one modal.
Parameters
newState: MapOf<ModalPortalState>
Returns void
Protected removeModal
removeModal(e: Event): void
Inspects the composedPath() of the given event and removes the modal that intersects with the path, if any.
Parameters
e: Event
Returns void
render
render(): TemplateResult<1>
Overrides LitElement.render
Returns TemplateResult<1>
