Lit Modal Portal Documentation: ConfirmModal
Module: lit-modal-portal/lib
Class ConfirmModal
A stock custom element <confirm-modal> for a confirmation dialog modal. The content of the confirmation prompt is exposed via a <slot>, and the cancel/confirm buttons are displayed below. Support for a secondary, alternative action is included.
There's a reactive property that controls whether the modal closes upon clicking the confirmation button, which defaults to true.
This component exposes [[LitDialog.enableLightDismiss]] and makes it default to true.
Hierarchy
WithLitDialogInterface<this> & LitElement<this>
ConfirmModal
Index
Constructors
constructor
Properties
cancelLabel
closeOnConfirmation
confirmCallback
confirmLabel
enableLightDismiss
litDialogRef
secondaryAction
secondaryLabel
styles
Methods
closeDialog
handleConfirm
handleSecondaryAction
render
Constructors
constructor
new ConfirmModal(): ConfirmModal
Returns ConfirmModal
Inherited from WithLitDialog(LitElement).constructor
Properties
cancelLabel
cancelLabel: string = 'Cancel'
closeOnConfirmation
closeOnConfirmation: boolean = true
confirmCallback
confirmCallback: Function
confirmLabel
confirmLabel: string = 'Confirm'
enableLightDismiss
enableLightDismiss: boolean = true
litDialogRef
litDialogRef: Ref<LitDialog>
A reference to a [[LitDialog | <lit-dialog>]] element.
Inherited from WithLitDialog(LitElement).litDialogRef
secondaryAction
secondaryAction: Function
secondaryLabel
secondaryLabel: string = 'Alternative'
Static styles
styles: CSSResult[] = ...
Overrides WithLitDialog(LitElement).styles
Methods
closeDialog
closeDialog(): void
A convenience wrapper around [[LitDialog.close]].
Returns void
Inherited from WithLitDialog(LitElement).closeDialog
handleConfirm
handleConfirm(): void
Returns void
handleSecondaryAction
handleSecondaryAction(): void
Returns void
render
render(): TemplateResult<1>
Returns TemplateResult<1>
Overrides WithLitDialog(LitElement).render
