Lit Modal Portal Documentation: PortalDirective
Module: lit-modal-portal
Class PortalDirective
A directive to render a Lit template somewhere in the DOM.
See Lit docs on Custom Directives.
Hierarchy
AsyncDirective
PortalDirective
Index
Constructors
constructor
Properties
_container
containerId
target
Accessors
container
Methods
disconnected
reconnected
render
Constructors
constructor
new PortalDirective(_partInfo): PortalDirective
Parameters
_partInfo: PartInfo
Returns PortalDirective
Inherited from AsyncDirective.constructor
Properties
Protected _container
_container: HTMLElement
Protected containerId
containerId: string = ...
Protected target
target: HTMLElement
Accessors
container
get container(): HTMLElement
Dynamic getter to safeguard a reference to the portal container that might not be initialized yet. This allows the main render function to not worry about the difference between the first render and subsequent renders.
Returns HTMLElement
Methods
Protected disconnected
disconnected(): void
Returns void
Overrides AsyncDirective.disconnected
Protected reconnected
reconnected(): void
Returns void
Overrides AsyncDirective.reconnected
render
render(value, targetOrSelector): symbol
Main render function for the directive. It uses references to other DOM elements to render elsewhere.
This directive always returns nothing because nothing ever renders where the portal is used.
Parameters
value: unknown
targetOrSelector: TargetOrSelector | Promise<TargetOrSelector>
Returns symbol
Overrides AsyncDirective.render
