lit-modal-portal: ModalController
Class ModalController
Hierarchy
StateManager<ModalState>
ModalController
Implements
ReactiveController
Index
Constructors
constructor
Properties
host
instance
Accessors
closeCallbacks
modalNodes
modalStack
modalState
Methods
applyState
attach
hostConnected
hostUpdated
pop
push
remove
removeAll
removeByKey
removeByNode
replace
getInstance
Constructors
Protected constructor
new ModalController(): ModalController
Inherited from StateManager<ModalState>.constructor
Returns ModalController
Properties
Private host
host: default
Static Private Optional instance
instance?: ModalController
Accessors
Private closeCallbacks
get closeCallbacks(): Map<string, Function>
Returns Map<string, Function>
Private modalNodes
get modalNodes(): List<EventTarget>
Returns List<EventTarget>
Private modalStack
get modalStack(): List<KeyedTemplateResult>
Returns List<KeyedTemplateResult>
Private modalState
get modalState(): MapOf<ModalState>
set modalState(newState: MapOf<ModalState>): void
Returns MapOf<ModalState>
Parameters
newState: MapOf<ModalState>
Returns void
Methods
applyState
applyState(existingState: MapOf<ModalState>, newState: Partial<ModalState>): MapOf<ModalState>
Inherited from StateManager.applyState
Parameters
existingState: MapOf<ModalState>
newState: Partial<ModalState>
Returns MapOf<ModalState>
attach
attach(host: default): void
Parameters
host: default
Returns void
hostConnected
hostConnected(): void
Implementation of ReactiveController.hostConnected
Returns void
hostUpdated
hostUpdated(): void
Implementation of ReactiveController.hostUpdated
Returns void
pop
pop(): void
Returns void
push
push(template: TemplateResult<ResultType>, closeCallback?: Function): ModalRegistry
Parameters
template: TemplateResult<ResultType>
Optional closeCallback: Function
Returns ModalRegistry
Private remove
remove(index: number): void
Private removal function via index. Looks for (and executes) an associated callback function for the modal at the given index. Deletes both the template and the cached DOM node at the index.
Parameters
index: number
Returns void
removeAll
removeAll(): void
Returns void
removeByKey
removeByKey(key: string): void
Parameters
key: string
Returns void
removeByNode
removeByNode(modal: EventTarget): void
Parameters
modal: EventTarget
Returns void
Private replace
replace(key: string, template: TemplateResult<ResultType>, closeCallback?: Function): void
Parameters
key: string
template: TemplateResult<ResultType>
Optional closeCallback: Function
Returns void
Static getInstance
getInstance(): ModalController
Returns ModalController
