Lit Modal Portal Documentation: PortalDirective
Class PortalDirective
A directive to render a Lit template somewhere in the DOM.
See Lit docs on Custom Directives.
Hierarchy
AsyncDirective
PortalDirective
Index
Constructors
constructor
Properties
_container
containerId
isConnected
target
Accessors
_$isConnected
container
Methods
_$initialize
disconnected
reconnected
render
setValue
update
Constructors
constructor
new PortalDirective(_partInfo): PortalDirective
Parameters
_partInfo: PartInfo
Returns PortalDirective
Inherited from AsyncDirective.constructor
Properties
Private _container
_container: HTMLElement
Private containerId
containerId: string = ...
isConnected
isConnected: boolean
The connection state for this Directive.
Inherited from AsyncDirective.isConnected
Private target
target: Node
Accessors
_$isConnected
get _$isConnected(): boolean
Returns boolean
Inherited from AsyncDirective._$isConnected
Private container
get container(): HTMLElement
Dynamic getter to safeguard a reference to the portal container that might not be initialized yet. This allows the main render function to not worry about the difference between the first render and subsequent renders.
Returns HTMLElement
Methods
_$initialize
_$initialize(part, parent, attributeIndex): void
Initialize the part with internal fields
Parameters
part: Part
parent: Disconnectable
attributeIndex: number
Returns void
Inherited from AsyncDirective._$initialize
Protected disconnected
disconnected(): void
Remove container from target when the directive is disconnected.
Returns void
Overrides AsyncDirective.disconnected
Protected reconnected
reconnected(): void
Append container to target when the directive is reconnected.
Returns void
Overrides AsyncDirective.reconnected
render
render(value, targetOrSelector): symbol
Main render function for the directive. It uses references to other DOM elements to render elsewhere.
This directive always returns nothing because nothing ever renders where the portal is used.
Parameters
value: unknown
targetOrSelector: TargetOrSelector | Promise<TargetOrSelector>
Returns symbol
Overrides AsyncDirective.render
setValue
setValue(value): void
Sets the value of the directive's Part outside the normal update/render lifecycle of a directive.
This method should not be called synchronously from a directive's update or render.
Parameters
value: unknown
The value to set
Returns void
Inherited from AsyncDirective.setValue
update
update(_part, props): unknown
Parameters
_part: Part
props: unknown[]
Returns unknown
Inherited from AsyncDirective.update
