Lit Modal Portal Documentation: lit-modal-portal
Module lit-modal-portal
Index
Classes
ModalPortal
PortalDirective
Interfaces
ModalController
StatefulElement
Type Aliases
KeyedTemplateResult
MapOf
ModalPortalState
ModalRegistry
ModalState
Variables
modalController
Functions
portal
Type Aliases
KeyedTemplateResult
KeyedTemplateResult: TemplateResult & { key: string }
internal
A TemplateResult with an extra property: key.
MapOf
MapOf<T>: Map<keyof T, any>
A typed (immutable) Map whose keys are parameterized to be the union type of all the keys of T.
Type Parameters
T
An object type
ModalPortalState
ModalPortalState: { modalStack: List<KeyedTemplateResult> }
internal
State accepted by the ModalPortal.
Type declaration
modalStack: List<KeyedTemplateResult>
ModalRegistry
ModalRegistry: { remove: Function; replace: any }
Registry for a modal that offers callbacks to remove the modal or replace it with another template.
Type declaration
remove: Function
Callback to remove the modal.
replace:function
replace(template: TemplateResult<ResultType>, closeCallback?: Function): void
Callback to update the modal with a new template and closeCallback function.
Parameters
template: TemplateResult<ResultType>
Optional closeCallback: Function
Returns void
ModalState
ModalState: { closeCallbacks: Map<string, Function>; modalNodes: List<EventTarget>; modalStack: List<KeyedTemplateResult> }
internal
Object type parameter for ModalController state.
Type declaration
closeCallbacks: Map<string, Function>
modalNodes: List<EventTarget>
modalStack: List<KeyedTemplateResult>
Variables
Const modalController
modalController: ModalController = ...
A singleton Lit controller that manages the state of ModalPortal.
Functions
portal
portal(...values: [showModal: boolean | Function, template: TemplateResult<ResultType> | (() => TemplateResult<ResultType>), closeCallback?: Function]): DirectiveResult<typeof PortalDirective>
To be used in Lit templates.
See PortalDirective.render
Parameters
Rest ...values: [showModal: boolean | Function, template: TemplateResult<ResultType> | (() => TemplateResult<ResultType>), closeCallback?: Function]
Returns DirectiveResult<typeof PortalDirective>
